all:
  children:
    swarm_managers:
      hosts:
        manager:
          ansible_host: "{{ manager_ip }}"
          ansible_user: root
          swarm_role: manager
    swarm_workers:
      hosts:
        # Dynamically populated from Terraform output